<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mediamanager</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./websocket.js" defer></script>
    <script src="./script.js" defer></script>
    <script src="./aniworld.js" defer></script>
    <script src="./frameworks/popup/modalLightboxPopup.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./style/util/colors.css" />
    <link rel="stylesheet" type="text/css" href="./style/general.css" />
    <link rel="stylesheet" type="text/css" href="./style/components/navbar.css" />
    <link rel="stylesheet" type="text/css" href="./style/downloadTab/style.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="" class="active">Downloads</a>
            <a href="">Settings</a>
            <a href="">Statistics</a>
            <a href="">Subscriptions</a>
        </nav>
    </header>
    <div id="statusElement">
        <label id="statusText">Initialisiere</label>
    </div>
    <main class="main-container">
        <div class="download-tab">
            <h1>Download Queue</h1>
            <nav class="queue-action-bar">
                <a class="add-sources-btn" onclick="openAddSourcePopup()"><i class="fa fa-plus"> Add</i></a>
                <a class="commit-sources-btn" onclick="onCommit()"><i class="fa fa-paper-plane"></i> Commit</i></a>
            </nav>
            <table class="queue-table">
                <tr>
                    <th col="actions">Actions</th>
                    <th col="state">Status</th>
                    <th col="url">URL</th>
                    <th col="target">Target</th>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>